@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

.work-sans-font{
    font-family: "Work Sans", sans-serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
  }
  /* shared styles */
  .display-flex{
    display: flex;
  }
.btn-primary{
    background-color: #FF900E;
    color:#FFFFFF;
    font-size: 1.25rem;
    padding:20px;
    font-weight:SemiBold;
    border-radius: 5px ;
    border:#FF900E;
    margin-top: 32px;
}

  /* dark02 */
  .text-gray{
    color:#424242;
  }
  /* dark03 */
  .text-light-gray{
    color:#727272;
  }
  main{
    max-width: 1240px;
    margin: 0 auto;
  }
main > section{
    margin-top: 100px;
}


  .header{
    background-color:rgba(255, 144, 14, 0.10);
  }
  .brand{
    font-size: 2rem;
    font-weight: Bold;
    color:#131313;
  }
  .navbar{
   justify-content: space-between;
   align-items: center;
  }
  .nav-link{
text-decoration: none;
font-size: 1rem;
font-weight: Medium;

  }
  .nav-item{
    list-style: none;
    margin-right: 30px;
  }
  .navbar, .banner{
   max-width:1240px;
    margin:0 auto;
   
  }
.banner-content{
   
    max-width: 850px;
    margin:0 auto;
    text-align: center;
    margin-bottom: 50px;
}
.banner-title{
    font-size: 4rem;
    font-weight: Bold;
}
.banner-description{
    font-size: 1rem;
    font-weight: Regular;
}
.banner-image{
    width:100%;
    /* border:2px solid red; */
}
.teams{
  justify-content: center;
     align-items: center; 
    margin-top: 100px;
  
}
.team-image-container{
    display: grid;
    gap: 24px;
    grid-template-columns: repeat(2, 1fr);
}
.team-features-container{
     margin-left: 130px;
    max-width: 540px;
}
.feature-title{
    font-size: 2.8rem;
    margin-bottom: 20px;
 
}
#quick-list{
    color: #727272;
    font-family: Italic;
}
#our{
    color: #424242;
}
#feature{
    color: #FF900E;
    font-family: Italic;
}

.fact{
    border:1px solid #FF900E;
    width:240px;
    height:240px;
    border-radius: 5px;
    text-align: center;
  align-items: center;
  justify-content: center;
}

.fact-number{
    font-size: 2.8rem;
    font-weight: Semibold;
    color: #424242;
    margin-top: 10px;
    margin-bottom: 5px;

}
.facts-container{
    display: grid;
    gap: 90px;
    grid-template-columns: repeat(4, 1fr);
    margin: 0 auto;
    margin-bottom: 100px;
    /* border:2px solid red; */
}
.fact-name{
    font-size: 1rem;
    font-weight: Regular;
    color:#727272;
    margin-top: 10px;
}
.facts-des{

    margin-bottom: 100px;
}
.section-title{
    color: #131313;
    font-size: 2.8rem;
    font-weight: Bold;
    margin-bottom: 20px;
}
.sponsor-info{
  max-width: 540px;
  margin: 50px auto; 
  text-align: center;
  

}
.title{
  color: #131313;
  font-size: 2.8rem;
  font-weight: Bold;
}
.des{
  
  margin-top: 10px;
}
.footer-content{
display: grid;
grid-template-columns: repeat(5, 1fr);
 gap:24px; 
justify-items: center;
/* border: 2px solid red; */

}
.footer-content img{
  max-width: 166px;
filter: grayscale(100%);
}
.footer-container{
  max-width: 1240px;
  height: 100px;
  background-color: rgba(255, 244, 231, 1.00);
  margin: 0 auto;
  margin-top: 130px;
  /* border: 2px solid  red; */
  border-radius: 5px;
  /* text-align: center; */
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.features-enjoy{
  height:1050px;
  gap:144px;
  margin-bottom: 130px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
 /* border:2px solid red;  */
}


.features-des-container{
  height:982px;
  margin-top: 39px;
  margin-bottom: 38px;
}

.enjoy-title{
  color:#131313;
  font-size: 2.8rem;
  font-weight: Bold;
  border-left: 5px solid #FF900E;
  padding-left: 20px;
  margin-top: 0px;
  margin-bottom: 0px;
}
.enjoy-des{
  margin-bottom: 30px;
}
.enjoy-card{
   max-width: 586px;
  height:170px;  
  /* background-color: #FFFFFF; */
  margin: 0 auto;
margin-top: 15px;
  border-radius: 8px;  
  gap:10px;
  box-shadow: 0 4px 30px 0  rgba(0,0,0,0.06);
}
.feature-card{
padding:20px;
 
  
}
.card-title{
  font-size: 1.25rem;
  font-weight: 600;
  margin-top: 0px;
  margin-bottom: 0px;
}
.card-des{
  margin-top: 0px;
  margin-bottom: 0px;
}
.enjoy-image{
  
  height:1059px;
  margin-bottom: 77px;
} 
.enjoy-image img{
  height:982px;
  width:100%;
}
#experience-badge{
  padding: 45px 42px;
  margin-left: -100px;
  margin-top: -150px;
}
#experience-year{
  font-size: 4rem;
  font-weight: Bold;
  color:#FFFFFF;
}
#experience{
  font-size: 1.5rem;
  font-weight: Medium;
}

/* responsive media query */
  @media screen and (max-width: 576px){
    .navbar, .nav-link{
        flex-direction: column;
    }
    .teams {

        flex-direction: column;

    } 
    .team-image-container{
        grid-template-columns: repeat(1, 1fr);
    }
    .team-features-container{
        margin-left: 20px; 
        
    }
    .features-enjoy{
     grid-template-columns: 1fr;
     gap:20px;
     height: auto;
    }
    #experience-badge{
      margin-top: 20px;
      margin-left: 20px;
    }
    .facts-container, 
    .footer-content{
        grid-template-columns: repeat(1, 1fr);
     
       justify-items: center;
    }
.footer-content{
  gap:50px;
}

    
  }